# EntityStorageServices

./: .gitignore  EntityStorageServices.sln  README.md
EntityTable/: EntityTableService.csproj  gitversion.json
EntityTable/Abstractions/: ISerializer.cs
EntityTable/AzureClient/: BatchedTableClient.cs  BatchedTableClientException.cs  CloudTableExtensions.cs  DefaultInstructionsProvider.cs  EntityTableClient.cs  EntityTableClientConfig.cs  EntityTableClientConfigExtensions.cs  EntityTableClientOptions.cs  IEntityObserver.cs  IEntityTableClient.cs  TableConstants.cs  TableEntityBinder.cs  TableQueryExtensions.cs  TableStorageFacade.cs  TableStorageInstructions.cs  TableStorageQueryBuilder.cs  TableStorageService.cs
EntityTable/EntityTableClient/: BatchedTableClient.cs  CloudTableExtensions.cs  DefaultInstructionsProvider.cs  EntityOperation.cs  EntityOperationContext.cs  EntityTableClient.cs  EntityTableClientConfig.cs  EntityTableClientConfigExtensions.cs  EntityTableClientException.cs  EntityTableClientExceptionMessages.cs  EntityTableClientOptions.cs  EntityTableClientOptionsExtensions.cs  EntityTableConfig.cs  IEntityObserver.cs  IEntityOperationContext.cs  IEntityTableClient.cs  TableEntityBinder.cs
EntityTable/ExpressionFilter/: FilterExpression.cs  QueryExpressionExtensions.cs  TableStorageInstructions.cs  TableStorageQueryBuilder.cs
EntityTable/ExpressionFilter/Abstractions/: BaseInstructionsProvider.cs  BaseQueryExpressionBuilder.cs  IFilter.cs  IFilterExpression.cs  IFilterOperator.cs  IQueryFilter.cs  IQueryInstructions.cs  IQueryInstructionsProvider.cs
EntityTable/ExpressionHelpers/: BaseInstructionsProvider.cs  FilterExpression.cs  IFilter.cs  IFilterExpression.cs  IFilterOperator.cs  IQueryExpression.cs  IQueryFilter.cs  IQueryInstructions.cs  IQueryInstructionsProvider.cs  QueryExpression.cs  QueryExpressionBuilder.cs  QueryExpressionExtensions.cs  TableStorageInstructions.cs  TableStorageQueryBuilder.cs
EntityTable/Extensions/: EntityTableClientConfigExtensions.cs  EntityTableClientOptionsExtensions.cs  ExpressionExtensions.cs  GuidExtensions.cs  ServiceCollectionExtensions.cs  StorageExceptionExtensions.cs
EntityTable/QueryExpressions/: FilterExpression.cs  IQueryComposer.cs  IQueryExpression.cs  IQueryFilter.cs  IQueryOperator.cs  QueryExpressionExtensions.cs
EntityTable/QueryExpressions/Core/: BaseInstructionsProvider.cs  BaseQueryExpressionBuilder.cs  IQueryInstructions.cs  IQueryInstructionsProvider.cs  TableStorageInstructions.cs
EntityTableServices.Tests/: DummyObserver.cs  EntityTableClientTests.cs  EntityTableService.Tests.csproj  ExpressionFilterTests.cs  Fakers.cs  MockedExpressionBuilder.cs  TableEntityBinderTests.cs  TableEntityClientTests.cs
EntityTableServices.Tests/Helpers/: PrettyFact.cs  PrettyFactAttribute.cs
EntityTableServices.Tests/Models/: Address.cs  AdressType.cs  MessageModel.cs  PersonDashboard.cs  PersonEntity.cs
Samples/: EntityClientSample.DummyObserver.cs  EntityClientSample.cs  Program.cs  Samples.csproj
Samples/Diagnostics/: IPerfCounter.cs  IPerfCounters.cs  PerfCounter.cs  PerfCounters.cs  PerfMesure.cs
